+--------+-----------------------------------------------------+--------------------------+
|        |                       ACTION                        |           GOTO           |
| STATE  +--------+--------+--------+--------+--------+--------+--------+--------+--------+
|        |    (   |    *   |    +   |    i   |    )   |    $   |    F   |    T   |    E   | 
|   0    |   s1   |        |        |   s5   |        |        |    2   |    3   |    4   | 
|   1    |   s1   |        |        |   s5   |        |        |    2   |    3   |    6   | 
|   2    |        |   r3   |   r3   |        |   r3   |   r3   |        |        |        | 
|   3    |        |   s7   |   r1   |        |   r1   |   r1   |        |        |        | 
|   4    |        |        |   s8   |        |        |   acc  |        |        |        | 
|   5    |        |   r6   |   r6   |        |   r6   |   r6   |        |        |        | 
|   6    |        |        |   s8   |        |   s9   |        |        |        |        | 
|   7    |   s1   |        |        |   s5   |        |        |   10   |        |        | 
|   8    |   s1   |        |        |   s5   |        |        |    2   |   11   |        | 
|   9    |        |   r5   |   r5   |        |   r5   |   r5   |        |        |        | 
|   10   |        |   r4   |   r4   |        |   r4   |   r4   |        |        |        | 
|   11   |        |   s7   |   r2   |        |   r2   |   r2   |        |        |        | 
+--------+-----------------------------------------------------+--------------------------+
